PortfolioManager/MainWindow.xaml

<Window
    x:Class="PortfolioManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Grid x:Name="rootGrid">
        <!--  Define ColumnDefinitions for the toolbar and main content  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Toolbar on the left side  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <!--  Width for the toolbar  -->
                <ColumnDefinition Width="*" />
                <!--  Remaining width for the main content  -->
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFE2E2E2" />

            <!--  Main content area  -->
            <Grid Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="494*" />
                        <RowDefinition Height="211*" />
                    </Grid.RowDefinitions>

                    <TabControl Grid.RowSpan="2" Background="#FF525252">
                        <TabItem Header="Illustration">
                            <Grid Margin="0,0,0,0">
                                <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel x:Name="IllustrationDynamicPanel" />
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Character Design" />
                        <TabItem Header="Animation" />
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
        <!--  Menu  -->
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">

                    <MenuItem Header="_Login">
                        <MenuItem Click="LoginButton_Click" Header="Login" />

                    </MenuItem>
                    <MenuItem Header="_File">

                        <MenuItem Click="PublishButton_Click" Header="Publish" />
                        <MenuItem Click="Redownload_Click" Header="Re-Download Page" />
                        <MenuItem Click="ExitApplication_Click" Header="_Exit" />

                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Click="FilterMenu_Click" Header="Manage Filter" />
                    </MenuItem>
                </Menu>

            </DockPanel>
        </Grid>
    </Grid>
</Window>
